{
  "name": "api",
  "version": "1.0.0",
  "description": "new api",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "server":"nodemon server.js"

  },
  "keywords": [
    "karthik"
  ],
  "author": "ISC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
